<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreManagementModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Myorder">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Userid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TUserid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pquality" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Pcount" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Payment" Type="Int64" />
  </EntityType>
  <EntityContainer Name="StoreManagementEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Myorders" EntityType="Self.Myorder" />
  </EntityContainer>
</Schema>